<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>zox</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/all.css">
</head>
<body>
    <div class="header">
        <div class="nav">
                <div class="menu centrar">
                    <a href="#" class="icon-menu">
                        <span class="fas fa-align-justify"></span>
                    </a>
                </div>
                <div class="logo centrar">
                    <a href="#">
                        zox
                    </a>
                </div>
                <div class="busqueda centrar">
                    <a href="#" class="icon-search">
                        <span class="fas fa-search"></span>
                    </a>
                </div>
        </div>
    </div>
    <div class="portada">
        <div class="imagen-portada">
            <img src="img/politics-560x600.jpg" alt="">
        </div>
        <div class="portada-titulo">
            <div class="portada-preview">
                <span class="categoria">Categoria</span>
                <span class="fecha">/ Hace 1 día</span>
                <h2 class="titulo-p">titulo de la portada</h2>
                <p class="bajada">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eveniet exercitationem blanditiis natus nobis!</p>
            </div>
        </div>
    </div>
</body>
<script src="js/jquery.js"></script>
<script src="js/main.js"></script>
</html>